name: "Record Contributors action"
description: "Record the contributor"
outputs:
  response: # id of output
    description: "The result of the response"
runs:
  using: "node12"
  main: "dist/index.js"
